{
  "name": "track-courier",
  "version": "1.0.0",
  "description": "A nodejs application to track couriers.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilkumarc/track-courier.git"
  },
  "author": "Sunil Kumar C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunilkumarc/track-courier/issues"
  },
  "homepage": "https://github.com/sunilkumarc/track-courier#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express": "*",
    "express-session": "^1.14.1",
    "mocha": "^3.0.2",
    "passport": "^0.3.2",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^5.3.1",
    "request": "^2.74.0",
    "sequelize": "^3.24.1"
  }
}
